name: covDocker
channels:
  - pyg
  - pytorch
  - conda-forge
  - dglteam/label/cu117
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - schrodinger
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - apbs=1.5=h14c3975_3
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blessed=1.20.0=py38h06a4308_0
  - bottleneck=1.3.7=py38ha9d4c09_0
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py38h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py38h06a4308_0
  - cryptography=41.0.3=py38h130f0dd_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - dgl=2.1.0.cu117=py38_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.13.1=py38h06a4308_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freemol=1.158=py_2
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - glew=2.2.0=h6a678d5_0
  - glib=2.63.1=h5a9c865_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - gpustat=1.1.1=py38h06a4308_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=3.9.0=py38he06866b_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.12.1=h69dfa17_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py38h06a4308_0
  - importlib-metadata=7.0.1=py38h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.25.0=py38h2f386ee_0
  - ipython=8.12.2=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.1.2=py38h06a4308_0
  - joblib=1.2.0=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=8.6.0=py38h06a4308_0
  - jupyter_core=5.5.0=py38h06a4308_0
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcurl=8.2.1=h91b91d3_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglu=9.0.0=hf484d3e_1
  - libgomp=11.2.0=h1234567_1
  - libholoplaycore=0.1.0_rc4=1
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=12_linux64_mkl
  - libllvm11=11.1.0=h9e868ea_6
  - libnetcdf=4.8.1=h424c3a0_4
  - libnghttp2=1.52.0=ha637b67_1
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libopenblas=0.3.18=hf726d26_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - libzip=1.8.0=h5cef20c_0
  - llvmlite=0.39.1=py38he621ea3_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mengine=1=h14c3975_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mpc=1.1.0=h10f8cd9_1
  - mpeg_encode=1=h14c3975_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - mtz2ccp4_px=1.0=h9ac9557_3
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - numba=0.56.4=py38h417a72b_0
  - numexpr=2.8.4=py38he184ba9_0
  - numpy=1.22.3=py38he7a7128_0
  - numpy-base=1.22.3=py38hf524024_0
  - nvidia-ml-py=12.535.133=py38h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=23.2=py38h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pdb2pqr=2.1.2+pymol=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.2.0=py38h5eee18b_0
  - pip=23.3.1=py38h06a4308_0
  - platformdirs=3.10.0=py38h06a4308_0
  - pmw=2.0.1+3=py_3
  - prompt-toolkit=3.0.43=py38h06a4308_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py38h06a4308_1
  - pymol=2.4.1=py38h4463551_0
  - pyopenssl=23.2.0=py38h06a4308_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=2.0.0=py3.8_cuda11.8_cudnn8.7.0_0
  - pytorch-cluster=1.6.3=py38_torch_2.0.0_cu118
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.2=py38_torch_2.0.0_cu118
  - pytz=2023.3.post1=py38h06a4308_0
  - pyzmq=25.1.0=py38h6a678d5_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.31.0=py38h06a4308_0
  - rigimol=1.3=2
  - setuptools=68.2.2=py38h06a4308_0
  - sip=4.19.13=py38h295c915_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.0.0=py38_cu118
  - torchdata=0.6.0=py38
  - torchtriton=2.0.0=py38
  - torchvision=0.15.0=py38_cu118
  - tornado=6.3.3=py38h5eee18b_0
  - tqdm=4.65.0=py38hb070fc8_0
  - traitlets=5.7.1=py38h06a4308_0
  - typing_extensions=4.9.0=py38h06a4308_0
  - urllib3=1.26.18=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.5=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.17.0=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - 2to3==1.0
      - absl-py==2.1.0
      - addict==2.4.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - altair==5.3.0
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.12.3
      - bel-resources==0.0.3
      - biopython==1.79
      - bioregistry==0.11.2
      - blinker==1.7.0
      - cachetools==5.3.3
      - cffi==1.16.0
      - click==8.1.7
      - click-plugins==1.1.1
      - contextlib2==21.6.0
      - contourpy==1.1.1
      - curies==0.7.9
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - emmet-core==0.68.0
      - entrypoints==0.4
      - faker==24.7.1
      - favicon==0.7.0
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - greenlet==3.0.3
      - grpcio==1.62.1
      - htbuilder==0.6.2
      - huggingface-hub==0.22.2
      - humanize==4.9.0
      - importlib-resources==6.4.0
      - iopath==0.1.10
      - ipdb==0.13.13
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - latexcodec==3.0.0
      - lmdb==1.4.1
      - lxml==5.2.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markdownlit==0.0.7
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - meeko==0.5.0
      - mizani==0.9.3
      - ml-collections==0.1.1
      - monty==2023.9.25
      - more-click==0.1.2
      - more-itertools==10.2.0
      - mp-api==0.35.1
      - msgpack==1.0.8
      - multidict==6.0.5
      - multisplitby==0.0.1
      - oauthlib==3.2.2
      - openbabel-wheel==3.1.1.19
      - palettable==3.3.3
      - pandas==2.0.3
      - patsy==0.5.6
      - pkgutil-resolve-name==1.3.10
      - plotly==5.21.0
      - portalocker==2.10.1
      - prody==2.4.1
      - prometheus-client==0.20.0
      - protobuf==4.25.3
      - psycopg2-binary==2.9.9
      - pyarrow==15.0.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybtex==0.24.0
      - pydantic==1.10.15
      - pydeck==0.8.1b0
      - pyjwt==2.8.0
      - pymatgen==2023.8.10
      - pymdown-extensions==10.7.1
      - pyparsing==3.0.9
      - pypdb==2.3
      - pystow==0.5.4
      - pytorch-lightning==1.2.3
      - pytrie==0.4.0
      - pyyaml==6.0.1
      - ratelimit==2.2.1
      - rdkit==2023.9.5
      - referencing==0.34.0
      - regex==2024.4.16
      - requests-file==2.0.0
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rmsd==1.5.1
      - rpds-py==0.18.0
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - safetensors==0.4.3
      - scikit-learn==1.3.2
      - scikit-learn-extra==0.3.0
      - scipy==1.10.1
      - sentencepiece==0.2.0
      - sentry-sdk==1.44.1
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - spglib==2.4.0
      - sqlalchemy==2.0.29
      - st-annotated-text==4.0.1
      - statsmodels==0.14.1
      - streamlit==1.33.0
      - streamlit-camera-input-live==0.2.0
      - streamlit-card==1.0.0
      - streamlit-embedcode==0.1.2
      - streamlit-extras==0.4.2
      - streamlit-faker==0.0.3
      - streamlit-image-coordinates==0.1.6
      - streamlit-keyup==0.2.4
      - streamlit-toggle-switch==1.0.2
      - streamlit-vertical-slider==2.5.5
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tokenizers==0.19.1
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.1
      - transformers==4.40.1
      - tzdata==2024.1
      - uncertainties==3.1.7
      - validators==0.28.0
      - wandb==0.16.6
      - watchdog==4.0.0
      - werkzeug==3.0.2
      - yacs==0.1.8
      - yarl==1.9.4
